<!DOCTYPE html>
<html>
<head>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
              
                <link rel="stylesheet" href="css/style.css">
                <link href="font/font-awesome.min.css" rel="stylesheet" type="text/css">
                <title>Al2</title>
              </head>
              
              <body>
                    <h1 class="xx">The LexB!!!!......BED/COM/07/17...</h1>
                    <style type="text/css">
                                body {background-color:rgb(49, 230, 175); color:black; padding:10px; text-align: center}
                                a:hover{background-color: rgb(189, 43, 226); color: black; text-decoration: underline; font-weight: bold}
                                h1:hover{background-color: rgb(48, 9, 9); color: rgb(253, 255, 250);}
                        </style>
                <section id="project">
                        <h1 class="lg-heading">
                                <a href="" title="this is page for my progect">Project Two</a>
                        </h1>
                        <h2 class="sm-heading" background-color: blue>
                                THIS IS MY SECOND PROJECT
                        </h2>
                        <div class="project"> 
                            <style type="text/css">
                                h2 {background-color:rgb(236, 185, 74); padding:10px; text-align: center}
                                h3 {background-color: rgb(0, 119, 255); color: dodgerblue padding: 10px; text-align: center }
                                a:hover{background-color: rgb(184, 2, 129); color: rgb(140, 245, 2); text-decoration: underline; font-weight: bold}
                            </style>
                            <div class="job job-1">
                                <h1 class="ty">The Designers Alex Banda</h1>
                                <h6>Full Stack Developer</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
                                    expedita dolor necessitatibus deserunt nemo.</p>
                            </div>
              
                    	<!--------------------------WORK EXPERIENCE----------------------------------->

	<section id="work">
	  <h1 class="lex-heading">
		My Work
	  </h1>
	  <h3 class="sm-heading"  background: #2b2b2b;>
		Experience Now!!!!!
	  </h3>
	  <div class="projects">
		<div class="item">
		  <a href="#!">
			<img src="img/pro2.jpg" alt="Project">
		  </a>
		  <a href="#" class="btn-dark">
			<i class="fab fa-github"></i> Work here
		  </a>
		</div>        
</body>
</html>