<!DOCTYPE html>
<html>
<head>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
              
                <link rel="stylesheet" href="css/style.css">
                <link href="font/font-awesome.min.css" rel="stylesheet" type="text/css">
                <title>Al3</title>
              </head>
              
              <body>
                    <h1 class="xx">The LexB!!!!......BED/COM/07/17...</h1>
                    <style type="text/css">
                                h6:hover {background-color:rgb(248, 109, 109); padding:10px; text-align: center}
                                body {background-color:whitesmoke; padding:10px; text-align: center}
                                a:hover{background-color: rgb(253, 6, 191); color: rgb(114, 166, 179); text-decoration: underline; font-weight: bold}
                        </style>
                <section id="project">
                        <h1 class="lg-heading">
                                <a href="" title="this is page for my progect">Project three!!</a>
                        </h1>
                        <h2 class="sm-heading" background-color: blue>
                                THIS IS THE PROJECT # THREE
                        </h2>
                        <div class="project"> 
                            <style type="text/css">
                                h2 {background-color:rgb(136, 70, 70); padding:10px; text-align: center}
                                h3:hover {background-color: rgb(117, 117, 180); padding: 10px; text-align: center }
                                a:hover{background-color: rgb(126, 116, 136); color: rgb(150, 179, 98); text-decoration: underline; font-weight: bold}
                            </style>
                            <div class="job job-1">
                                <h1 class="ty">The Works</h1>
                                <h6>Full Stack Developer</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
                                    expedita dolor necessitatibus deserunt nemo.</p>
                            </div>
              
                    	<!--------------------------WORK EXPERIENCE----------------------------------->

	<section id="work">
	  <h1 class="lex-heading">
		My Work
	  </h1>
	  <h3 class="sm-heading"  background: #2b2b2b;>
		Experience Now!!!!!
	  </h3>
	  <div class="projects">
		<div class="item">
		  <a href="#!">
			<img src="img/nt16.jpg" alt="Project">
		  </a>
		  <a href="#" class="btn-dark">
			<i class="fab fa-github"></i> Work here
		  </a>
		</div>        
</body>
</html>