
<h1> Calculator using HTML, CSS and JavaScript Coded by Alex Banda (BED/COM/07/17)
    </h1>
<html>
    <head>
        <style>
            body{
                background-color: blueviolet;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            #clear{
                width: 150px;
                height: 50px;
                border-radius: 30%;
                border: 1px dotted rgb(7, 226, 255);
                background-color: rgb(253, 7, 7);
                color: rgb(0, 0, 0);
                border-top-right-radius: 10%;
                border-top-left-radius: 10%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }
            #fullStop{
                background-color: rgb(28, 16, 46);
                border-radius: 30%;
                color: rgb(249, 253, 252);
                width: 60px;
                height: 50px;
                border-top-right-radius: 10%;
                border-top-left-radius: 10%;
                border-bottom-right-radius: 30%;
                border-bottom-left-radius: 50%;

            }
            #Alex{
                background-color: blue;
                color: rgb(17, 12, 4);
                width: 67px;
                height: 40;
                border: 1px dotted gold;
            }
            .formstyle{
                width: 250px;
                height: 540px;
                background-color: rgb(90, 22, 81);
                margin: auto;
                border-radius: 20%;
                border: 1px solid rgb(228, 224, 224);
                border-top-right-radius: 10%;
                border-top-left-radius: 10%;
            }
            input{
                width: 77px;
                height: 40px;
                background-color: rgb(0, 0, 0);
                color: gold;
                font-size: x-large;
                border: 1px dotted rgb(255, 36, 7);
                border-radius: 50%;
                border-bottom-color: rgb(0, 255, 213);
                border-block-end-style: dashed; 
                border-top-right-radius: 10%;
                border-top-left-radius: 10%;
                border-top-color: blanchedalmond;

            }

            #answerstyle{
                width: 250px;
                height: 180px;
                background-color: rgb(8, 63, 47);
                border: 1px solid rgb(255, 7, 255);
                border-radius: 40%;
                color: rgb(233, 227, 227);
                border-top-right-radius: 20%;
                border-top-left-radius: 20%;
                border-bottom-right-radius: 40%;
                border-bottom-left-radius: 40%;
                font-size: xx-large;
                text-align: center;
                text-indent: 5mm;
                
            }
        </style>

    </head>
    <body>
        <div class="formstyle">
            <form name="forms">
                <input type="text" name="answer" id="answerstyle"><br></br>

                <input type="button" value=" 8 " onclick=" forms.answer.value +='8' ">
                <input type="button" value=" 9 " onclick=" forms.answer.value +='9' ">
                <input type="button" value=" &#247; " onclick=" forms.answer.value +='/' " id="Alex"> 

                <br></br>

                <input type="button" value=" 6 " onclick=" forms.answer.value +='6' ">
                <input type="button" value=" 7 " onclick=" forms.answer.value +='7' ">
                <input type="button" value=" * " onclick=" forms.answer.value +='*' " id="Alex">

                <br></br>
                <input type="button" value=" 4 " onclick=" forms.answer.value +='4' ">
                <input type="button" value=" 5 " onclick=" forms.answer.value +='5' ">
                <input type="button" value=" - " onclick=" forms.answer.value +='-' " id="Alex">

                <br></br>
                <input type="button" value=" 2 " onclick=" forms.answer.value +='2' ">
                <input type="button" value=" 3 " onclick=" forms.answer.value +='3' ">
                <input type="button" value=" + " onclick=" forms.answer.value +='+' " id="Alex">

                <br></br>
                <input type="button" value=" 0 " onclick=" forms.answer.value +='0' ">
                <input type="button" value=" 1 " onclick=" forms.answer.value +='1' ">
                <input type="button" value=" = " onclick=" forms.answer.value = eval (forms.answer.value)" id="Alex">

                <br> </br>
                <input type="button" value=" . " onclick=" forms.answer.value +='.' " id="fullStop">
                <input type="button" value="CA" onclick="forms.answer.value = '' " id="clear">
                
            </form>

        </div>
    </body>
</html>